<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{ 
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }
            
      body{
          min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background: linear-gradient(45deg,blue 50%,black 50%);
         }
      .container{
         height: 450px;
         width: 330px;
         background: pink;
         border-radius: 5px;
         box-shadow: 0 5px 10px rgba(0,0,0,0.5);
         padding: 10px;
         overflow-y: auto;
       }
        .input{
            height: 50px;
            width: 100%;
            outline: 100%;
            border: none;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }
        .input::placeholder{
            color: #bbb
        }
        ul li{
            background:skyblue;
            color: red;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }
        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }
        ul .fa-check{
            right: 40px;
            color: green;
        }
        ul .fa-trash{
            right: 15px;
            color:#ff0033;
        }
        ul .checked{
            background: yellow;
            text-decoration: line-through;
            transition: .2s;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
</head>
<body>
    <div class="container">
    <input type="text" class=" input" placeholder="Enter your tasks">
    <ul></ul>
    
    </div>
    
 
</body>
<script>
    $(document).ready(function(){
     $('.input').change(function(){
         var input=$(this).val();
         $('ul').append('<li>'+ input + '<i class="fa fa-check "></i> <i class="fa fa-trash "></i> </li>');
         $(this).val('');
     })
     $('ul').on('click','.fa-trash',function(){
         $(this).parent('li').fadeOut(200);
     })
     $('ul').on('click','.fa-check',function(){
         $(this).parent('li').toggleClass('checked');
     })
    });
</script>


</html>